# MilkTea

./: README.md  学号1_姓名1_学号2_姓名2_课程设计实验报告.doc  移动终端课程设计说明书.doc
Project/: gradle.properties  settings.gradle.kts
Project/app/: build.gradle.kts
Project/app/src/androidTest/java/com/example/smartstudent/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/smartstudent/: Activity_admin_AddItem.java  Activity_admin_add_new_state.java  Activity_admin_main.java  Activity_checkout.java  Activity_student_ProductDetail.java  Activity_student_main.java  Activity_student_set.java  CheckoutActivity.java  Fragment_admin_commodity.java  Fragment_admin_course.java  Fragment_admin_feedback.java  Fragment_admin_home.java  Fragment_admin_item_control.java  Fragment_admin_profile.java  Fragment_student_course.java  Fragment_student_home.java  Fragment_student_profile.java  Fragment_student_score.java  ImageSliderAdapter.java  MainActivity.java  OrderDetailActivity.java  OrderManager.java  OrderModeManager.java  RemarkActivity.java  SearchActivity.java  hello.java
Project/app/src/main/java/com/example/smartstudent/Dao/: UserDao.java
Project/app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
Project/app/src/main/res/color/: attribute_button_bg.xml  attribute_button_text.xml  nav_item_color.xml
Project/app/src/main/res/drawable/: bg_border_gray.xml  bg_card.xml  bg_category_normal.xml  bg_remark_box.xml  bg_switch_left_selected.xml  bg_switch_right_unselected.xml  bigcardcontainer.xml  button_background.xml  button_bg_additem.xml  button_bg_delitem.xml  button_bg_register.xml  divider_line.xml  edit_bg_gray.xml  ic_search_scaled.xml  item_bg_search.xml  layout_shadow_bottom.xml  red_circle.xml  search_bar_background.xml  tab_button_background.xml  textview_project_container.xml
Project/app/src/main/res/font/: noto_sans_sc.xml
Project/app/src/main/res/layout/: activity_admin_add_class.xml  activity_admin_add_image_select.xml  activity_admin_add_item.xml  activity_admin_add_new_state.xml  activity_admin_add_select.xml  activity_admin_add_state.xml  activity_admin_main.xml  activity_checkout.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  activity_remark.xml  activity_search.xml  activity_student_main.xml  activity_student_product_detail.xml  activity_student_set.xml  custom_payment_dialog.xml  dialog_add_option.xml  dialog_cart.xml  dialog_clear_cache.xml  dialog_contact_service.xml  dialog_feature_not_ready.xml  fragment_admin_commodity.xml  fragment_admin_course.xml  fragment_admin_feedback.xml  fragment_admin_home.xml  fragment_admin_item_control.xml  fragment_admin_profile.xml  fragment_student_course.xml  fragment_student_home.xml  fragment_student_profile.xml  fragment_student_score.xml  item_admin_add_class.xml  item_admin_add_new_state_select.xml  item_admin_add_select_single_select.xml  item_admin_add_state.xml  item_cart.xml  item_category.xml  (+15 more)
Project/app/src/main/res/menu/: admin_main_navigation.xml  student_main_navigation.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/main/res/xml/: network_security_config.xml
Project/app/src/test/java/com/example/smartstudent/: ExampleUnitTest.java
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
Servlet/: pom.xml
Servlet/src/main/java/com/example/Servlet/: HelloServlet.java  LoginServlet.java  MilkTeaAttributeAndValueServlet.java  MilkTeaAttributeServlet.java  MilkTeaAttributeValueServlet.java  MilkTeaClassServlet.java  MilkTeaItem.java  MilkTeaItemAdmin.java  MilkTeaOrderAdminServlet.java  MilkTeaOrderServlet.java  RegisterServlet.java  TodaySummaryServlet.java
Servlet/src/main/java/com/example/dao/: MilkTeaAttributeDao.java  MilkTeaAttributeMapDao.java  MilkTeaAttributeServletDao.java  MilkTeaAttributeValueDao.java  MilkTeaClassDao.java  MilkTeaImageDao.java  MilkTeaItemDao.java  MilkTeaOrderDao.java  UserDao.java
Servlet/src/main/java/com/example/model/: MilkTea.java  MilkTeaAttribute.java  Order.java  Order11.java  OrderAttribute.java  OrderItem.java  User.java
Servlet/src/main/java/com/example/util/: DBUtil.java
设计/: 注意.md  题目三：主要开发出一款基于Android.md
设计/UI/: .$未命名绘图.drawio.bkp  .$未命名绘图.drawio.dtmp  未命名绘图.drawio
阿里云/: 新建 文本文档.txt
(+36 files in other folders)
