# 数据库配置
db.url=jdbc:mysql://120.79.22.223:3306/MilkTea?useSSL=false&serverTimezone=UTC
db.username=root
db.password=Y2527y2527.
db.driver=com.mysql.cj.jdbc.Driver

# 连接池配置（如果使用连接池）
db.pool.initialSize=5
db.pool.maxTotal=20
db.pool.maxIdle=10
db.pool.minIdle=5