<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f6f6f6">

    <EditText
        android:id="@+id/etRemark"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_remark_box"
        android:hint="请输入备注信息"
        android:gravity="top|start"
        android:padding="12dp"
        android:textSize="14sp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="提交"
        android:backgroundTint="#000000"
        android:textColor="#ffffff"
        android:textSize="16sp"/>
</LinearLayout>
