<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="300dp"
    android:background="@color/white"
    android:padding="16dp"
    >

    <Button
        android:id="@+id/btnSelectImg"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="从相册中选取" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/layout_shadow_bottom" />

    <Button
        android:id="@+id/btnResetImg"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="重置" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/layout_shadow_bottom" />


</LinearLayout>