<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tvAddStateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可添加状态"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/layout_shadow_bottom" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStateOption"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/layoutTitle"
        android:layout_above="@id/butAddState" />

    <Button
        android:id="@+id/butAddState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="添加新属性" />
</RelativeLayout>
