<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_student_ProductDetail"
    android:fitsSystemWindows="true"
    >

    <!-- 顶部标题栏 -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/white"
        android:padding="10dp"
        >


        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg222" />

        <LinearLayout
            android:id="@+id/my_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/item_bg_search"
            android:layout_gravity="top|end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/close_white"

                />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">
        <!--        标题-->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!--商品介绍-->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="介绍"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            />


        <!-- 动态添加模块，添加选择属性值-->
        <LinearLayout
            android:id="@+id/layoutAttributeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 状态模块将动态添加在此 -->

        </LinearLayout>


    </LinearLayout>

    <!-- 底部结算栏 -->
    <LinearLayout
        android:id="@+id/layoutCartBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/tvBottomPriceIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <!-- 数量操作区：水平 LinearLayout -->
            <LinearLayout
                android:id="@+id/quantityLayout"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvPrice"
                app:layout_constraintTop_toTopOf="@id/tvPrice">

                <ImageButton
                    android:id="@+id/btnMinus"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@null"
                    android:src="@drawable/jianshao"
                    android:scaleType="fitCenter"
                    android:contentDescription="减少" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@null"
                    android:src="@drawable/zengjia"
                    android:scaleType="fitCenter"
                    android:contentDescription="增加" />
            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="加入购物车"
            android:textColor="#FFFFFF"
            android:background="@color/black"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>


</LinearLayout>