<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="5dp"
    >

    <!-- 顶部搜索栏区域 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@null"
        android:elevation="0dp"
        >

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@drawable/item_bg_search"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <Spinner
                android:id="@+id/spSearchList"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/white"
                android:dropDownWidth="200dp"
                android:dropDownVerticalOffset="40dp"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="请输入"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/butSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:stateListAnimator="@null"
                android:elevation="0dp"
                android:background="@drawable/search" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 正文内容 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_item" />

    <!-- 底部按钮栏 -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <Button
            android:id="@+id/butAddItem"
            android:background="@drawable/button_bg_delitem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:text="添加商品" />

        <Button
            android:id="@+id/butDelItem"
            android:background="@drawable/button_bg_additem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:text="删除商品" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
