<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_above="@+id/buttonLayout">

        <!-- 搜索区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@drawable/item_bg_search"
            android:gravity="center">

            <Spinner
                android:id="@+id/spSearchList"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/white"
                android:dropDownWidth="200dp"
                android:dropDownVerticalOffset="40dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="请输入"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />

            <Button
                android:id="@+id/butSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/search" />
        </LinearLayout>

        <!-- 可滚动列表 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_item" />
    </LinearLayout>

    <!-- 底部按钮区域 -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/gray_cement"
        android:padding="10dp">

        <Button
            android:id="@+id/butAddItem"
            android:background="@drawable/button_bg_delitem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/soft_green_1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="添加商品" />

        <Button
            android:id="@+id/butDelItem"
            android:background="@drawable/button_bg_additem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/soft_red_1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="删除商品" />
    </LinearLayout>
</RelativeLayout>
