<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#DD000000"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    android:minWidth="120dp"
    android:minHeight="40dp"
    android:elevation="4dp"
    android:backgroundTintMode="src_in"
    android:backgroundTint="#DD000000"
    android:clipToPadding="false"
    android:shape="rectangle">

<TextView
android:id="@+id/toast_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="提示内容"
android:textColor="#C1C0C0"
android:textSize="14sp" />
    </LinearLayout>
