[versions]
agp = "8.8.0"
androidSdk = "1.5"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
mysqlConnectorJavaVersion = "8.0.28"
firebaseFirestore = "25.1.4"
androidxJunit = "1.2.1"
common = "0.10.0"

[libraries]
android-sdk = { module = "com.jinrishici:android-sdk", version.ref = "androidSdk" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mysql-mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysqlConnectorJavaVersion" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "24.4.5" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
common = { group = "com.google.ai.client.generativeai", name = "common", version.ref = "common" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

